<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			max-width: 100%;
			width:auto;
			height: auto;
		}
		.sliderCont{
			width: 440px;
			height: 220px;
			position: relative;
			overflow: hidden;
			margin: 20px auto;
		}
		.leftCov, .rightCov {
			height: 100%;
			width: 110px;
			background: #fff;
			position: absolute;
			z-index: 1;
			opacity: 0.7;
			filter: alpha(opacity=70);/*IE*/
		}
		.leftCov {
			left: 0;
		}
		.rightCov {
			right: 0;
		}
		.sliderList{
			width: 880px;
			height: 220px;
			position: absolute;
			left: 0px;
			list-style: none;
		}
		.sliderList li{
			float: left;
			width: 220px;
		}
		.arrow {
			position: relative;	
			z-index: 2;
		}
		.cf:before,
		.cf:after {
		    content: " "; 
		    display: table; 
		}
		.cf:after {
		    clear: both;
		}
		.cf {
		    *zoom: 1;
		}

	</style>

	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		(function(){
			$.fn.slider = function(config){
				var defaults = {
					speed : 800
				},
				$sliderCont = this,
				$sliderList = $('.sliderList'),
				opt = $.extend(defaults, config),
				conWidth = $('.sliderCont').width()/2,
				slideNum = $('.sliderList li').length,

				slider = {
					init : function(){
						$sliderList.css({'left': -conWidth/2, 'width': conWidth * (slideNum + 2)});
					},
					move : function(offest, speed){
						//新的left值
						var intLeft = (parseInt($sliderList.css('left')) + offest);
						var newLeft = intLeft + 'px';

						//正在进行动画时，阻止下面的操作，避免多次点击#next时产生的bug
						if(!($sliderList.is(":animated"))){
							$sliderList.animate({'left': newLeft}, speed, function(){

								//如果动画执行到最左或最右时，禁止其继续点击
								if(intLeft <= (slideNum - 1) * -conWidth + conWidth/2){
									$('#next').css('cursor','not-allowed');
								}else if(intLeft >= conWidth/2){
									$('#pre').css('cursor','not-allowed');
								}else {
									$('#next').css('cursor','pointer');
									$('#pre').css('cursor','pointer');
								}
							});
						}else {
							return false;
						}
					}
				};
				slider.init();
				//绑定左右按钮点击事件
				$('#next').click(function(){
					if($(this).css('cursor') == 'not-allowed'){
						return;
					}
					slider.move(-conWidth, 800);

				});
				$('#pre').click(function(){
					if($(this).css('cursor') == 'not-allowed'){
						return;
					}
					slider.move(conWidth, 800);
				});
				return this;
			}
		})(jQuery);


		$(document).ready(function() {
			
			$('.sliderCont').slider({
				speed: 8000 // ms.
			});	
		});
	</script>

</head>

<body>
	<div class="sliderCont">
		<ul class="sliderList">
			<li>
				<img src="mirrur1.png" />
			</li>
			<li>
				<img src="mirrur2.png" />
			</li>
			<li>
				<img src="mirrur3.png" />
			</li>
			<li>
				<img src="mirrur.png" />
			</li>
		</ul>
		<div class="leftCov"></div>
		<div class="rightCov"></div>
		<a href="#" class="arrow" id="pre">pre</a>
		<a href="#" class="arrow" id="next">next</a>
	</div>
</body>
</html>